<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Samarpan weds Ritu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


	<style type="text/css">
		#p2{
			font-family: "Comic Sans MS", cursive, sans-serif
		}
	</style>    
  </head>
  <body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">  <!--- Navbar-->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                     
                    <a href="index.html" class="navbar-brand"><img src="" alt = "Samarpan weds Ritu" class="img-responsive"/></a>
                </div>  <!--- End Navbar-header- -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                <a href="form.html" class="btn btn-info navbar-btn navbar-right">RSVP</a>
                     
                 <ul class="nav navbar-nav">
                     <li><a href="ganesh_pujan.html">Programmes</a></li>
                     <li><a href="sangeet.html">Sangeet</a></li>
                     <li><a href="wedding_ceremony.html">Wedding Ceremony</a></li>
                     <li><a href="reception.html">Reception</a></li>

                 </ul>
                 </div>
            </div>  <!---End Container-->
        
</nav><!---End Navbar-->
        <!---jumbotron-->
  <!--       <div style="background:transparent !important" class="jumbotron">
            <div class="container text-center">

			<img src="logo.png" alt="Wedding Logo" height="500" />
                <p></p>

             </div>   --><!--- End container-->
       <!--  </div>  -->  <!---End jumbotron-->
        
        <!-- <div class="img-responsive">
        <center>
            <img src="files/date.jpg" alt="save the date"/>
            </center>
        </div>
 -->



        <div class="container">
            <section>
                <div class="row" style="margin-top: 50px; margin-bottom: 40px; background-color:#FFE5B4 ;" >
                    <div class="col-lg-8" style="margin-top: 50px;">
                      <div class="card card-inverse card-success mb-3 text-left" style="margin-top: 20px">
                       <div class="card-block">
                            <p style="font-size: 60px;">
                                10<sup>th</sup> June
                            </p>
                            <p>
                                Saturday
                            </p>
                    
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-4">
<!--                 <h2 style="font-family:'Comic Sans MS', cursive, sans-serif">Invitation</h2> -->

                        <div class="img-responsive" style="text-align: right;"> 
                            <img src="files/program.JPG" alt="Programmes">
                        </div>
                    </div>

                

                
                </div>
                
                <div class="row">
                    <div class="col-lg-4">
                        <blockquote style="font-family:'Pristina', sans-serif">
                            <center><h2>    
                                <p>Ganesh Pujan<br></p></h2>
                                <p> 09.00 A.M.
                                </p></center>
                        </blockquote>
                    </div>
                    

                    <div class="col-lg-4">
                        <blockquote style="font-family:'Pristina', sans-serif">
                            <center>    
                                <h2>
                                <p>Chaak Kalash<br></p></h2>
                                <p> 10.30 A.M.
                                </p></center>
                        </blockquote>
                    </div>

                    <div class="col-lg-4">
                        <blockquote style="font-family:'Pristina', sans-serif">
                            <center>
                            <h2>    
                                <p>Mamera<br></p></h2>
                                <p> 03.00 P.M.
                                </p></center>
                        </blockquote>
                    </div>                                               
                </div>
                    
                <div>
                    <center>
                    <h2> Venue: Jalsa Banquet <br></h2>
                    <i><h3> Opp. Best Price, By-Pass Road, Indore</h3></i>
                    </center>
                </div>
       
            </section>
        
        </div> <!--- End container-->
       
        <!--- call to action-->
<!--       <section>
            <div class="well">
                <div class="container text-center">
                    <h3>Submit Your Info</h3>
                    <p>Enter Name and Email</p>
                    
                    <form action="" class="form-inline">
                        <div class="form-group">
                            <label for="subscription">Fullname</label>
                            <input type="text" class="form-control" id="subscription" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="email">
                        </div>
                        <button type="submit" class="btn btn-info">Submit</button>
                        <hr>
                    </form>
                </div>  <!---End container-- 1>
            </div>   <!---End well--1>
        </section>
	-->	
		<!-- Gallery-->
		<div class="container">
            <section>
                <div class="carousel slide" style="background-color: black" data-ride="carousel" id="screen-carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#screen-carousel" data-slide-to="0"></li>
                        <li data-target="#screen-carousel" data-slide-to="1"></li>
                    </ol>
                
                    <div class="carousel-inner">
                        <div class="item active img-rounded" style="align-content: center;" width="768" height="500">
                            <img src="files/wedding2.jpg" alt="another wedding photo">
                        </div>
                        <div class="item">
                            <img src = "files/Indian_wedding.jpg" alt = "Indian_Wedding"  height="50">
                        </div>
                        <a href="#screen-carousel" class="left carousel-control" data-slide="prev">
                        	<span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a href="#screen-carousel" class="right carousel-control" data-slide="next">
                        	<span class="glyphicon glyphicon-chevron-right"></span>
                        </a> 
                    </div>
                    <p></p>
                </div><!-- end carousel-->
            </section>
		          
        </div> 

<!--     <div class="container">
    	<section>
            <div>
            	<div class="row">
            		<div class="col-sm-8">
            			<h3 id="p2">Heading</h3>
            			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            		</div>
            		<div class="col-sm-4">
            			<img src="files/cm.png" class="img-responsive">
            		</div>
            	</div>
            </div>
    	</section>
    </div> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>